FLASK_APP=app
FLASK_ENV=production
SECRET_KEY=your_secret_key
DATABASE_URI=postgresql://kazi_ksps_user:Ywszbcch4FisEG8IiC01K9vJGLJn3Y6P@dpg-cuei98dsvqrc73aajicg-a.oregon-postgres.render.com/kazi_ksps

